apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: aks-cluster-demo-01
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
    services:
      cidrBlocks: ["10.128.0.0/12"]
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AzureManagedControlPlane
    name: aks-cluster-demo-01-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AzureManagedCluster
    name: aks-cluster-demo-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedCluster
metadata:
  name: aks-cluster-demo-01
  namespace: default
spec:
  resourceGroupName: 
  location: eastus
  networkPolicy: azure
  networkPlugin: azure
  subscriptionID: AzureSandbox
  virtualNetwork:
    name: vnet-demo-1
    resourceGroup: 
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AzureManagedControlPlane
metadata:
  name: aks-cluster-demo-01-control-plane
  namespace: default
spec:
  resourceGroupName: 
  location: eastus
  subscriptionID: AzureSandbox
  version: 1.32.3
  networkPolicy: azure
  networkPlugin: azure
  virtualNetwork:
    name: vnet-demo-1
    resourceGroup: 
    subnetName: api-subnet-01
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: aks-cluster-demo-01-md-0
  namespace: default
spec:
  clusterName: aks-cluster-demo-01
  replicas: 3
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: aks-cluster-demo-01
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: aks-cluster-demo-01
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: aks-cluster-demo-01-md-0
      clusterName: aks-cluster-demo-01
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AzureMachineTemplate
        name: aks-cluster-demo-01-md-0
      version: 1.32.3
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureMachineTemplate
metadata:
  name: aks-cluster-demo-01-md-0
  namespace: default
spec:
  template:
    spec:
      vmSize: Standard_D2s_v3
      osDisk:
        diskSizeGB: 128
        osType: Linux
        managedDisk:
          storageAccountType: Premium_LRS
      sshPublicKey: ""
      subscriptionID: AzureSandbox
      location: eastus
      subnetName: node-subnet-01
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: aks-cluster-demo-01-md-0
  namespace: default
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
            cloud-provider: azure    