apiVersion: backstage.io/v1alpha1
kind: ${{ values.entityKind }}
metadata:
  name: ${{ values.clusterName }}
  description: ${{ values.entityDescription }}
  annotations:
    ${{ values.annotationKey }}: ${{ values.annotationValue }}
spec:
  type: ${{ values.resourceType }}
  owner: ${{ values.owner }}
