apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.clusterName }}
  description: Azure Kubernetes cluster deployed via Cluster API
  annotations:
    backstage.io/kubernetes-id: ${{ values.clusterName }}
spec:
  type: kubernetes-cluster
  owner: ${{ values.owner }}
