apiVersion: backstage.io/v1beta3
kind: Component
metadata:
  name: aks-demo-01
  description: AKS Cluster aks-demo-01
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: infrastructure
  lifecycle: experimental
  owner: platform-team
