apiVersion: cluster.x-k8s.io/v1beta2
kind: Cluster
metadata:
  name: aks-demo-01
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["10.0.0.0/16"]
    services:
      cidrBlocks: ["10.128.0.0/12"]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiGroup: infrastructure.cluster.x-k8s.io
    kind: AzureManagedControlPlane
    name: aks-demo-01
  infrastructureRef:
    apiGroup: infrastructure.cluster.x-k8s.io
    kind: AzureManagedCluster
    name: aks-demo-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedCluster
metadata:
  name: aks-demo-01
  namespace: default
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedControlPlane
metadata:
  name: aks-demo-01
  namespace: default
spec:
  resourceGroupName: rg-aks-demo-01
  location: eastus
  subscriptionID: f645938d-2368-4a99-b589-ea72e5544719
  version: 1.33.3
  networkPolicy: cilium
  networkPlugin: azure
  networkPluginMode: overlay
  networkDataplane: cilium
  loadBalancerSKU: Standard
  identityRef:
    kind: AzureClusterIdentity
    name: cluster-identity
  enablePreviewFeatures: false
  oidcIssuerProfile:
    enabled: true
  securityProfile:
    workloadIdentity:
      enabled: true
    imageCleaner:
      enabled: true
      intervalHours: 24
  sku:
    tier: Free
  addonProfiles:
  - name: azureKeyvaultSecretsProvider
    enabled: true
---
apiVersion: cluster.x-k8s.io/v1beta2
kind: MachinePool
metadata:
  name: system
  namespace: default
spec:
  clusterName: aks-demo-01
  replicas: 2
  template:
    metadata:
      labels: {}
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: aks-demo-01
      version: 1.32.6
      infrastructureRef:
        apiGroup: infrastructure.cluster.x-k8s.io
        kind: AzureManagedMachinePool
        name: system
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedMachinePool
metadata:
  name: system
  namespace: default
spec:
  mode: System
  osDiskSizeGB: 30
  osDiskType: Ephemeral
  sku: Standard_D2pds_v5
  availabilityZones:
    - "1"
    - "2"
    - "3"
---
apiVersion: cluster.x-k8s.io/v1beta2
kind: MachinePool
metadata:
  name: app
  namespace: default
spec:
  clusterName: aks-demo-01
  replicas: 3
  template:
    metadata:
      labels: {}
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: aks-demo-01
      version: 1.32.6
      infrastructureRef:
        apiGroup: infrastructure.cluster.x-k8s.io
        kind: AzureManagedMachinePool
        name: app
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedMachinePool
metadata:
  name: app
  namespace: default
spec:
  mode: User
  osDiskSizeGB: 30
  osDiskType: Ephemeral
  sku: Standard_D2pds_v5
  availabilityZones:
    - "1"
    - "2"
    - "3"