apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: aks-demo-01-k8s-cluster
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["10.0.0.0/16"]
    services:
      cidrBlocks: ["10.128.0.0/12"]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1  # Changed from controlplane.cluster.x-k8s.io
    kind: AzureManagedControlPlane
    name: aks-demo-01-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AzureManagedCluster
    name: aks-demo-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedCluster
metadata:
  name: aks-demo-01
  namespace: default
spec:
  resourceGroupName: rg-aks-demo-01
  location: eastus
  networkPolicy: azure
  networkPlugin: azure
  subscriptionID: AzureSandbox
  # virtualNetwork:
  #   name: 
  #   resourceGroup: aks-demo-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1  # Changed from controlplane.cluster.x-k8s.io
kind: AzureManagedControlPlane
metadata:
  name: aks-demo-01-control-plane
  namespace: default
spec:
  resourceGroupName: aks-demo-01
  location: eastus
  subscriptionID: AzureSandbox
  version: 1.31.7
  networkPolicy: azure
  networkPlugin: azure
  # virtualNetwork:
  #   name: 
  #   resourceGroup: aks-demo-01
  #   subnetName: 
    enablePreviewFeatures: true
  oidcIssuerProfile:
    enabled: true
  securityProfile:
    workloadIdentity:
      enabled: true
    imageCleaner:
      enabled: true
      intervalHours: 24
  sku:
    tier: Free # or Standard
  addonProfiles:
  - name: azureKeyvaultSecretsProvider
    enabled: true
  - name: azurepolicy
    enabled: true  
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: aks-demo-01-md-0
  namespace: default
spec:
  clusterName: aks-demo-01
  replicas: 2
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: aks-demo-01
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: aks-demo-01
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: aks-demo-01-md-0
      clusterName: aks-demo-01
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AzureMachineTemplate
        name: aks-demo-01-md-0
      version: 1.31.7
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureMachineTemplate
metadata:
  name: aks-demo-01-md-0
  namespace: default
spec:
  template:
    spec:
      vmSize: Standard_D2s_v3
      osDisk:
        diskSizeGB: 128
        osType: Linux
        managedDisk:
          storageAccountType: Premium_LRS
      subscriptionID: AzureSandbox
      location: eastus
      subnetName: 
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: aks-demo-01-md-0
  namespace: default
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
            cloud-provider: azure
